%% -*- mode: erlang -*-
%% Put your dispatch rules here.
[
 %% The home page, just shows the "home.tpl" template.
 {home, [], controller_template, [ {template, "home.tpl"} ]},
 
 %% Normal page to show a resource.
 {page, ["page", id],       controller_page, [ {template, {cat, "page.tpl"}} ]},
 {page, ["page", id, slug],     controller_page, [ {template, {cat, "page.tpl"}} ]},

 %% Simple search page
 {search, ["search"], controller_template, [ {template, "search.tpl"} ]},

 %% close a popup
 {closepopup, ["closepopup"], controller_template, [ {template, "close_popup.tpl"} ]}

].
