% -*- mode: erlang -*-
%% Put your dispatch rules here.
[
  {patterns, ["patterns"], controller_template, [ {template, "patterns.tpl"} ]},
  {home, [], controller_template, [ {template, "home.tpl"} ]},

  %% Normal page to show a resource.
  {page, ["page", id],       controller_page, [ {template, {cat, "page.tpl"}} ]},
  {page, ["page", id, slug],     controller_page, [ {template, {cat, "page.tpl"}} ]},

  %% Simple search page
  {search, ["search"], controller_template, [ {template, "search.tpl"} ]},

  %% Show defined set of articles (e.g. all events for location X)
  {all_in_set, ["all-in-set"], controller_template, [ {template, "all-in-set.tpl"} ]}
].
