% -*- mode: erlang -*-
%% Put your dispatch rules here.
[
  {patterns, ["patterns"], controller_template, [ {template, "patterns.tpl"} ]},
  {home, ["home"], controller_template, [ {template, "home.tpl"} ]},

  %% Normal page to show a resource.
  {page, ["page", id],       controller_page, [ {template, {cat, "page.tpl"}} ]},
  {page, ["page", id, slug],     controller_page, [ {template, {cat, "page.tpl"}} ]},

  %% Simple search page
  {search, ["search"], controller_template, [ {template, "search.tpl"} ]}
].
