%% -*- mode: erlang -*-
%% Put your dispatch rules here.
[
    %% The home page, just shows the "home.tpl" template.
    {home, [], controller_template, [ {template, "home.tpl"}, {id, home} ]},

    %% REST API
    {data, ["data"], controller_rest, []},

    %% Normal page to show a resource.
    {page, ["page", id],       controller_page, [ {template, {cat, "page.tpl"}} ]},
    {page, ["page", id, slug],     controller_page, [ {template, {cat, "page.tpl"}} ]},

    %% Simple search page
    {search, ["search"], controller_template, [ {template, "search.tpl"} ]},

    %% Custom all-in set
    {all_in, ["all-in"], controller_template, [ {template, "all-in.tpl"} ]},

    %% comments overview page
    {comments, ["comments"], controller_template, [ {template, "comments.tpl"} ]}
].
